{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "prettier.eslintIntegration": true,
  "eslint.autoFixOnSave": true,
  "eslint.options": { "configFile": "./.eslintrc.json" },
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true },
    { "language": "vue", "autoFix": true }
  ]
}
